# iam-data-generater

./: .gitignore  pom.xml
src/main/java/com/yugabyte/demo/: HelperRandomUserAudit.java  HelperRandomUserCredentials.java  HelperRandomUserProfile.java  HelperRandomUserSvcAccount.java  IAMDataGenerator.java
src/main/resources/: config.properties
src/test/java/com/yugabyte/demo/: IAMDataGeneratorTest.java
