Host=127.0.0.1
Port=5433
User=yugabyte
Password=
Database=iam
EnableLoadBalancer=true
AdditionalEndpoints=
ConnectionPoolSize=50

NumberOfThreads=50
NumberOfUsersPerBatch=100
NumberOfUsers=10000
NumberOfServicesPerUser=3
NumberOfActivitiesPerUser=10